# Enfoques_trabajoFinal

./: README.md
trabajoFinal/: settings.gradle
trabajoFinal/app/: build.gradle
trabajoFinal/app/release/: output-metadata.json
trabajoFinal/app/src/androidTest/java/com/valentin/enfoques_trabajointegrador/: ExampleInstrumentedTest.java
trabajoFinal/app/src/main/: AndroidManifest.xml
trabajoFinal/app/src/main/java/com/valentin/enfoques_trabajointegrador/: Adaptador.java  Adaptador_MisFavoritos.java  AppDataBase.java  Entity_Personaje.java  InformacionPersonal.java  MainActivity.java  Personaje.java  PersonajeDAO.java  Powerstat.java  activity_detallePersonaje.java  activity_misFavoritos.java  activity_popup.java  activity_splash.java
trabajoFinal/app/src/main/java/com/valentin/enfoques_trabajointegrador/Config/: Constantes.java
trabajoFinal/app/src/main/res/drawable/: animation_fav.xml  custom_button.xml  style_popup.xml
trabajoFinal/app/src/main/res/drawable-v24/: animation_share.xml
trabajoFinal/app/src/main/res/layout/: activity_detalle_personaje.xml  activity_main.xml  activity_mis_favoritos.xml  activity_popup.xml  activity_splash.xml  item_row.xml
trabajoFinal/app/src/main/res/navigation/: nav_graph.xml
trabajoFinal/app/src/main/res/values/: strings.xml  style_popup.xml  themes.xml
trabajoFinal/app/src/main/res/values-night/: themes.xml
trabajoFinal/app/src/test/java/com/valentin/enfoques_trabajointegrador/: ExampleUnitTest.java
trabajoFinal/gradle/wrapper/: gradle-wrapper.properties
