<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btn_fav"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/fav"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"/>

            <ImageView
                android:id="@+id/btn_share"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/share"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/titulo_nombrePersonaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="casual"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imagen_personaje"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/detalle_nombreReal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:fontFamily="casual"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/detalle_lugarNacimiento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:fontFamily="casual"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/detalle_editorial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:fontFamily="casual"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/detalle_poder1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:fontFamily="casual"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/detalle_poder2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:fontFamily="casual"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/detalle_poder3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:fontFamily="casual"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/detalle_poder4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:fontFamily="casual"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/detalle_poder5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:fontFamily="casual"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/detalle_poder6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:fontFamily="casual"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/detalle_dato1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:fontFamily="casual"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/detalle_dato2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:fontFamily="casual"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/detalle_dato3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:fontFamily="casual"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/detalle_dato4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:fontFamily="casual"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/detalle_dato5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:fontFamily="casual"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/detalle_dato6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:fontFamily="casual"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/detalle_dato7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:fontFamily="casual"
            android:textSize="20dp"/>

    </LinearLayout>
</ScrollView>
