<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_favoritos"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/animation_fav"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/marvel"
                android:contentDescription="@string/descripcion_imagen_main" />

            <EditText
                android:id="@+id/txt_buscador"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="@string/hint_buscador"
                android:inputType="text"
                android:autofillHints="name" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/btn_buscarPorId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:background="@drawable/custom_button"
                    android:text="@string/txt_botonID"
                    android:textColor="@color/white"
                    android:drawableLeft="@drawable/lupa"/>

                <Button
                    android:id="@+id/btn_buscarPorNombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_toEndOf="@+id/btn_buscarPorId"
                    android:background="@drawable/custom_button"
                    android:text="@string/txt_botonNombre"
                    android:textColor="@color/white"
                    android:drawableLeft="@drawable/lupa"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <ListView
        android:id="@+id/resultado_busqueda"
        android:layout_width="match_parent"
        android:layout_height="105dp" />

</LinearLayout>